-arch
i386
-macosx_version_min
10.4
-L/usr/lib/
-L/sw/bin/pathsetup.sh/lib/
-L/usr/X11R6/lib/
-L/usr/X11/lib/
-L/usr/lib/gcc/i686-apple-darwin10/4.0.1/
-L/usr/lib/gcc/i686-apple-darwin10/4.2.1/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2//units/i386-darwin/httpd22/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/rtl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/zlib/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/xforms/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/x11/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/utmp/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/unzip/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/univint/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/tcl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/syslog/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/symbolic/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/sqlite/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/sdl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/rsvg/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/regexpr/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/pthreads/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/postgres/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/pcap/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/paszlib/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/pasjpeg/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/oracle/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/openssl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/opengl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/opencl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/openal/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/odbc/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/obcjrtl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/numlib/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/ncurses/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/mysql/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/libpng/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/libgd/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/libcurl/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/lexyacc/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/imlib/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/imagemagick/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/iconvenc/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/ibase/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/httpd22/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/hermes/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/hash/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/gtk2/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/gtk1/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/graph/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/gnome1/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/gmp/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/gdbm/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fv/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fppkg/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fpmkunit/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fpindexer/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fpgtk/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fftw/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-xml/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-web/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-res/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-registry/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-process/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-passrc/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-net/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-json/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-js/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-image/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-fpcunit/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-extra/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-db/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-base/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fcl-async/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/fastcgi/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/dblib/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/cocoaint/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/chm/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/cairo/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/bzip2/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/bfd/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/aspell/
-L/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/
-L/sw/bin/pathsetup.sh/bin/
conftest.o
/sw/bin/pathsetup.sh/lib/fpc/2.6.2/units/i386-darwin/rtl/system.o
-lc
