-arch
x86_64
-macosx_version_min
10.9
-L/usr/lib/
-L/opt/sw/lib/
-L/opt/X11/lib/
-L/usr/X11R6/lib/
-L/usr/X11/lib/
-L/opt/sw/lib/fpc/3.0.4//units/x86_64-darwin/httpd22/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rtl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/opengl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/utils-lexyacc/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-base/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/pasjpeg/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/bzip2/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-async/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rtl-unicode/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-process/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fpgtk/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-js/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/imagemagick/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/openssl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fftw/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/regexpr/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/gnome1/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/opengles/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-image/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fppkg/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/httpd22/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-registry/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/hermes/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/symbolic/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/xforms/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fpmkunit/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/httpd24/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/googleapi/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/x11/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/ibase/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/xdev-toolkit/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/aspell/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/libtar/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/pthreads/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/mysql/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fpprof/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rtl-extra/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/odbc/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fpindexer/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/sdl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-json/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fastcgi/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/numlib/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/univint/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/gtk2/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/postgres/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/tcl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/iconvenc/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/chm/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/opencl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/zlib/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/sqlite/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/cairo/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/libcurl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-net/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-sdo/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/cocoaint/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rsvg/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/oracle/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/paszlib/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/iosxlocale/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-res/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/imlib/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/unzip/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/objcrtl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/utmp/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-sound/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fv/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rtl-console/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/hash/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-stl/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-passrc/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-extra/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-fpcunit/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/bfd/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/gdbm/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-xml/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-pdf/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/ncurses/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/libpng/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/syslog/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/gtk1/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-db/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/gmp/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rtl-objpas/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/fcl-web/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/libgd/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/pcap/
-L/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/
-L/opt/sw/bin/
conftest.o
/opt/sw/lib/fpc/3.0.4/units/x86_64-darwin/rtl/system.o
-lc
